# English - Vastlands Network

# Core
vl.server.join=You have been connected to {SERVER}

# Commands
vl.command..staff.only=This command is for staffs only!
vl.command.premium.only=You need a premium rank to access this, Purchase @ {SHOP}
vl.command.chat.muted=Chat has now been muted
vl.command.chat.unmuted=Chat is no longer muted


# Voting
vl.vote.success=Hey there! {PLAYER}, thanks for voting.
vl.vote.success.credit=You voted and got {COIN} coins!


# Cross -> sync
vl.server.transfering=Sending you to {SERVER}
vl.server.game.found=Game found!

# Punishment
vl.chat.muted=Ssh, You seem to be muted by {BY} for {MUTED_REASON} untill {MUTE_TIME}
vl.chat.advertising=You seem to be advertising, that's not allowed
vl.chat.speed=Slow down! You can only chat every 3 seconds, purchase a rank to remove this limit.
