# English - Vastlands Network

# Core.server.join="You have been connected to {SERVER}"

# Commands
command..staff.only="Commands>This command is for staffs only!"
command.premium.only="Commands>You need a premium rank to access this, Purchase @ {SHOP}"
command.chat.muted="Commands>Chat has now been muted"
command.chat.unmuted="Commands>Chat is no longer muted"


# Voting
vote.success="Voting>Hey there! {PLAYER}, thanks for voting."
vote.success.credit="Voting>You voted and got {COIN} coins!"


# Rewards

reward.claimed="Rewards>You claimed your {REWARD_TYPE} and got {REWARDS}!"
reward.unclaimed="Rewards>Hey there! {PLAYER}, You have a total of {TOTAL_REWARDS} unclaimed rewards!"


# Cross -> sync
server.transfering="VastLands>Sending you to {SERVER}"
server.game.found="VastLands>Game found!"

# Punishment
chat.muted="Punishment>Ssh, You seem to be muted by {BY} for {MUTED_REASON} until {MUTE_TIME}"
chat.advertising="Chat>You seem to be advertising, that's not allowed"
chat.speed="Chat>Slow down! You can only chat every 3 seconds, purchase a rank to remove this limit."

# Lobby related.
lobby.full="VastLands>All lobbies seems full! Purchase a rank to access full lobbies!"
lobby.set.default.success="VastLands>You have set your default lobby to {LOBBY}."
lobby.set.default.fail="VastLands>Something went wrong when trying to set your default lobby!"

# Not common errors.
server.down="The server you were on just went down, You're now connected to {SERVER}"

# Parties
command.party.created="Party>You have successfully created a party!"
command.party.exist="Party>You already have a party!"
command.party.join="Party>You joined {PARTY_NAME} party!"
command.party.join.already="Party>You're already in a party!"
command.party.leader.only="Party>This command is restricted to party leaders only!"
command.party.switch.server="Party>Only the party leader can switch/connect to a game server!"

# Ranks
purchase.rank.success="VastLands>Thank you for purchasing {RANK}, We've applied all the goodies under your XBOX Account!"

# Collectibles
collectibles.not.enough.coins=VastLands>"You do not have enough coins to purchase {COLLECTIBLE}! You can buy coins @ Shop.VastLands.net"
collectibles.fail="VastLands>Something went wrong, please try again!"
collectibles.succesfull="VastLands>You have succesfully purchased {COLLECTIBLE}!"

# Companions
companions.answer.yes="You can buy a companion at Shop.Vastlands.net or with our mobile app!"
companion.answer.no="Ok! You won't have any companions!"

# Particles
particle.fail="You don't have access to {PARTICLE_NAME} particle (Purchase it at Shop.VastLands.net or with our mobile app)"
particle.success="You have succesfully set {PARTICLE_NAME} as your current particle!"
particle.error="Something went wrong, please try again!"

# Gadget
gadget.fail="VastLands>You don't any of that/those gadgets! (Buy more at the collectibles shop)"
gadget.succes="VastLands>Have fun with the gadget!"
gadget.error="VastLands>Something went wrong, please try again!"

# Hide Players
hideplayer.toggle.on="VastLands>You will no longer see any players!"
hideplayer.toggle.off="VastLands>You can now see players!"
hideplayer.toggle.error="VastLands>Uh oh something went wrong!"

# Profile
profile.change.bio.success="YProfile>ou have successfully changed your bio to {BIO}."
profile.change.bio.error=Profile>"Uh oh, something went wrong while trying to change yor bio!"
profile.nothing="Profile>No changes were made to your profile."
profile.something="Profile>Your changes have been saved."
profile.toggle.msg.on="Profile>You will now recieve messages from other players."
profile.toggle.msg.off="Profile>You will no longer recive messages from other players."
profile.toggle.msg.error="Profile>Something went wrong trying to toggle this."
profile.toggle.friend.request.on="Profile>You will now recieve friend requests from other players."
profile.toggle.friend.request.off="Profile>You will no longer recieve friend requests from other players."
profile.toggle.friend.request.error="Profile>Uh oh, something went wrong trying to toggle this."
profile.language.set="Profile>You have set your default language to {LANGUAGE}."
profile.language.error="Profile>Uh oh, Something went wrong!"
 
