# English - Vastlands Network

# Core
vl.server.join=You have been connected to {SERVER}

# Commands
vl.command..staff.only=This command is for staffs only!
vl.command.premium.only=You need a premium rank to access this, Purchase @ {SHOP}
vl.command.chat.muted=Chat has now been muted
vl.command.chat.unmuted=Chat is no longer muted


# Voting
vl.vote.success=Hey there! {PLAYER}, thanks for voting.
vl.vote.success.credit=You voted and got {COIN} coins!


# Rewards

vl.reward.claimed=You claimed your {REWARD_TYPE} and got {REWARDS}!
vl.reward.unclaimed=Hey there! {PLAYER}, You have a total of {TOTAL_REWARDS} unclaimed rewards!


# Cross -> sync
vl.server.transfering=Sending you to {SERVER}
vl.server.game.found=Game found!

# Punishment
vl.chat.muted=Ssh, You seem to be muted by {BY} for {MUTED_REASON} untill {MUTE_TIME}
vl.chat.advertising=You seem to be advertising, that's not allowed
vl.chat.speed=Slow down! You can only chat every 3 seconds, purchase a rank to remove this limit.

# Lobby related.
vl.lobby.full=All lobbies seems full! Purchase a rank to access full lobbies!
v1.lobby.set.default.success=You have set your default lobby to {LOBBY}.
v1.lobby.set.default.fail=Something went wrong when trying to set your default lobby!

# Not common errors.
vl.server.down=The server you were on just went down, You're now connected to {SERVER}

# Parties
vl.command.party.created=You have successfully created a party!
vl.command.party.exist=You already have a party!
vl.command.party.join=You joined {PARTY_NAME} party!
vl.command.party.join.already=You're already in a party!
vl.command.party.leader.only=This command is restricted to party leaders only!
vl.command.party.switch.server=Only the party leader can switch/connect to a game server!

# Ranks
vl.purchase.rank.success=Thank you for purchasing {RANK}, We've applied all the googies under your XBOX Account!

# Collectibles
v1.collectibles.not.enough.coins=You do not have enough coins to purchase {COLLECTIBLE}!
v1.collectibles.fail=Something went wrong, please try again!
v1.collectibles.succesfull=You have succesfully purchased {COLLECTIBLE}!

# Companions
v1.companions.answer.yes=You can buy a companion at Shop.Vastlands.net or with our mobile app!
v1.companion.answer.no=Ok! You won't have any companions!

# Particles
v1.particle.fail=You dont have access to {PARTICLE_NAME} particle(Purchase it at Shop.VastLands.net or with our mobile app)
v1.particle.success=You have succesfully set {PARTICLE_NAME} as your current particle!
v1.particle.error=Someone went wrong, please try again!

# Gadget
v1.gadget.fail=You dont any of that/those gadget/gadgets!(Buy more at the collectibles shop)
v1.gadget.succes=Have fun with your gadget!
v1.gadget.error=Something went wrong, please try again!

# 




