# English - Vastlands Network

# Core.server.join="You have been connected to {SERVER}"

# Commands
command..staff.only="§9§lCommands> §cThis command is for staffs only!"
command.premium.only="§9§lCommands> §cYou need a premium rank to access this, Purchase @ {SHOP}"
command.chat.muted="§9§lCommands> §cChat has now been muted"
command.chat.unmuted="§9§lCommands> §aChat is no longer muted"


# Voting
vote.success="§9§lVoting> §bHey there! {PLAYER}, thanks for voting."
vote.success.credit="§9§lVoting> §bYou voted and got {COIN} coins!"


# Rewards

reward.claimed="§9§lRewards> §aYou claimed your {REWARD_TYPE} and got {REWARDS}!"
reward.unclaimed="§9§lRewards> §7Hey there! {PLAYER}, You have a total of {TOTAL_REWARDS} unclaimed rewards!"


# Cross -> sync
server.transfering="§9§lServer> §7Sending you to {SERVER}"
server.game.found="§9§lServer> §7Game found!"

# Punishment
chat.muted="§9§lPunishment> §cSsh, You seem to be muted by {BY} for {MUTED_REASON} until {MUTE_TIME}"
chat.advertising="§9§lChat> §cYou seem to be advertising, that's not allowed"
chat.speed="§9§lChat> §bSlow down! You can only chat every 3 seconds, purchase a rank to remove this limit."

# Lobby related.
lobby.full="§9§lSettings> §7All lobbies seems full! Purchase a rank to access full lobbies!"
lobby.set.default.success="§9§lSettings> §aYou have set your default lobby to {LOBBY}."
lobby.set.default.fail="§9§lSettings> §cSomething went wrong when trying to set your default lobby!"

# Not common errors.
server.down="§9§lServer> §7The server you were on just went down, You're now connected to {SERVER}"

# Parties
command.party.created="§9§lParty> §aYou have successfully created a party!"
command.party.exist="§9§lParty> §cYou already have a party!"
command.party.join="§9§lParty> §aYou joined {PARTY_NAME} party!"
command.party.join.already="§9§lParty> §cYou're already in a party!"
command.party.leader.only="§9§lParty> §cThis command is restricted to party leaders only!"
command.party.switch.server="§9§lParty> §cOnly the party leader can switch/connect to a game server!"

# Ranks
purchase.rank.success="§9§lVastLands> §aThank you for purchasing {RANK}, We've applied all the goodies under your XBOX Account!"

# Collectibles
collectibles.not.enough.coins="§9§lCollectibles> §7You do not have enough coins to purchase {COLLECTIBLE}! You can buy coins @ Shop.VastLands.net"
collectibles.fail="§9§lCollectibles> §cSomething went wrong, please try again!"
collectibles.succesfull="§9§Collectibless> §aYou have succesfully purchased {COLLECTIBLE}!"
collectibles.ouch="§9§lCollectibles> §cYeah that should hurt..."

# Companions
companions.answer.yes="§9§lCompanions> §7You can buy a companion at Shop.Vastlands.net or with our mobile app!"
companion.answer.no="§9§lCompanions> §cOk! You won't have any companions!"

# Particles
particle.fail="§9§lParticle> §7You don't have access to {PARTICLE_NAME} particle (Purchase it at Shop.VastLands.net or with our mobile app)"
particle.success="§9§lParticle> §aYou have succesfully set {PARTICLE_NAME} as your current particle!"
particle.error="§9§lParticle> §cSomething went wrong, please try again!"

# Gadget
gadget.fail="§9§lGadget> §7You don't any of that/those gadgets! (Buy more at the collectibles shop)"
gadget.success="§9§lGadget> §aHave fun with the {GADGET}!"
gadget.error="§9§lGadget> §cSomething went wrong, please try again!"

# Hide Players
hideplayer.toggle.on="§9§lSettings> §aYou will no longer see any players!"
hideplayer.toggle.off="§9§lSettings> §aYou can now see players!"
hideplayer.toggle.error="§9§lSettings> §cUh oh something went wrong!"

# Profile
profile.change.bio.success="§9§lProfile> §aYou have successfully changed your bio to {BIO}."
profile.change.bio.error="§9§lProfile> §cUh oh, something went wrong while trying to change yor bio!"
profile.nothing="§9§lProfile> §7No changes were made to your profile."
profile.something="§9§lProfile> §7Your changes have been saved."
profile.toggle.msg.on="§9§lProfile> §aYou will now recieve messages from other players."
profile.toggle.msg.off="§9§lProfile> §aYou will no longer recive messages from other players."
profile.toggle.msg.error="§9§lProfile> §cSomething went wrong trying to toggle this."
profile.toggle.friend.request.on="§9§lProfile> §aYou will now recieve friend requests from other players."
profile.toggle.friend.request.off="§9§lProfile> §aYou will no longer recieve friend requests from other players."
profile.toggle.friend.request.error="§9§lProfile>Uh oh, something went wrong trying to toggle this."
profile.language.set="§9§lProfile> §aYou have set your default language to {LANGUAGE}."
profile.language.error="§9§lProfile> §cUh oh, Something went wrong!"
 
