# English - Vastlands Network

# Core.server.join="You have been connected to {SERVER}"

# Commands
command..staff.only="This command is for staffs only!"
command.premium.only="You need a premium rank to access this, Purchase @ {SHOP}"
command.chat.muted="Chat has now been muted"
command.chat.unmuted="Chat is no longer muted"


# Voting
vote.success="Hey there! {PLAYER}, thanks for voting."
vote.success.credit="You voted and got {COIN} coins!"


# Rewards

reward.claimed="You claimed your {REWARD_TYPE} and got {REWARDS}!"
reward.unclaimed="Hey there! {PLAYER}, You have a total of {TOTAL_REWARDS} unclaimed rewards!"


# Cross -> sync
server.transfering="Sending you to {SERVER}"
server.game.found="Game found!"

# Punishment
chat.muted="Ssh, You seem to be muted by {BY} for {MUTED_REASON} untill {MUTE_TIME}"
chat.advertising="You seem to be advertising, that's not allowed"
chat.speed="Slow down! You can only chat every 3 seconds, purchase a rank to remove this limit."

# Lobby related.
lobby.full="All lobbies seems full! Purchase a rank to access full lobbies!"
lobby.set.default.success="You have set your default lobby to {LOBBY}."
lobby.set.default.fail="Something went wrong when trying to set your default lobby!"

# Not common errors.
server.down="The server you were on just went down, You're now connected to {SERVER}"

# Parties
command.party.created="You have successfully created a party!"
command.party.exist="You already have a party!"
command.party.join="You joined {PARTY_NAME} party!"
command.party.join.already="You're already in a party!"
command.party.leader.only="This command is restricted to party leaders only!"
command.party.switch.server="Only the party leader can switch/connect to a game server!"

# Ranks
purchase.rank.success="Thank you for purchasing {RANK}, We've applied all the googies under your XBOX Account!"

# Collectibles
collectibles.not.enough.coins="You do not have enough coins to purchase {COLLECTIBLE}! You can buy coins @ Shop.VastLands.net"
collectibles.fail="Something went wrong, please try again!"
collectibles.succesfull="You have succesfully purchased {COLLECTIBLE}!"

# Companions
companions.answer.yes="You can buy a companion at Shop.Vastlands.net or with our mobile app!"
companion.answer.no="Ok! You won't have any companions!"

# Particles
particle.fail="You don't have access to {PARTICLE_NAME} particle (Purchase it at Shop.VastLands.net or with our mobile app)"
particle.success="You have succesfully set {PARTICLE_NAME} as your current particle!"
particle.error="Something went wrong, please try again!"

# Gadget
gadget.fail="You don't any of that/those gadgets! (Buy more at the collectibles shop)"
gadget.succes="Have fun with the gadget!"
gadget.error="Something went wrong, please try again!"

# 




