# Spanish - Vastlands Network

# Core
vl.server.join=Has sido conectado a {SERVER}

# Commands
vl.command.staff.only=Lo sentimos, este comando solo puede ser utilizado por administradores.
vl.command.premium.only=Necesitas un rango Premium para realizar esta accion, Compra el tuyo en {SHOP}
vl.command.chat.muted=El chat ha sido silenciado.
vl.command.chat.unmuted=El chat ahora es visible.


# Voting
vl.vote.success=Oye! {PLAYER}, Gracias por votar.
vl.vote.success.credit=Has votado y obtuviste {COIN} monedas!


# Cross -> sync
vl.server.transfering=Enviandote a {SERVER}
vl.server.game.found=Servidor encontrado!

# Punishment
vl.chat.muted=Shh, has sido silenciado por {BY} debido a {MUTED_REASON} hasta {MUTE_TIME}
vl.chat.advertising=Al parecer estas haciendo publicidad... Eso no es permitido.
vl.chat.speed=Detente! Solo puedes chatear cada 3 segundos, para remover este limite, compra un rango!
